@extends('client.layouts.app')
@section('css')
    @include('client.component.Style')
    <style>
        .product .product-image {
            width: 100%;
            height: 220px;

        }
    </style>
@endsection
@section('title')
@if ($setting) {{ $setting->title }} @endif
@endsection
@section('content')

    @include('client.component.Modal')

    <div class="container mt-5">
        <div class="row">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo possimus nesciunt nam. Neque itaque tempore ea, cupiditate vitae omnis nemo voluptates modi rem aliquam optio exercitationem expedita distinctio similique ratione laborum nam minima. Impedit aliquid delectus quod, animi reiciendis consectetur eligendi cum sapiente ut. Quos porro est quo itaque eaque minus soluta illo quis deserunt velit earum numquam omnis sit, odit amet cum ex odio exercitationem maxime quibusdam? Voluptate quasi suscipit est consequatur atque voluptatem obcaecati ducimus esse repellendus cupiditate inventore eligendi eos alias dolore amet delectus, autem, quam iste sit ex tempore expedita labore vitae! Officiis corporis est nam, ducimus adipisci exercitationem! Corrupti soluta reiciendis dicta sit sint, assumenda accusamus autem perferendis amet ipsam fugiat quisquam mollitia impedit! Voluptatibus, quam velit. Asperiores nemo tempore sapiente? Ab aliquid corporis repellendus expedita accusantium optio quam suscipit rem corrupti repellat, dicta excepturi voluptas esse dolorum cumque enim inventore harum? Placeat impedit soluta autem commodi labore, eaque repudiandae suscipit laudantium deleniti praesentium, ex sed repellat explicabo dolore atque reiciendis officiis? Repellendus perferendis eaque et aspernatur architecto officiis enim blanditiis esse reiciendis eveniet eius, cupiditate, error iste? Totam, animi deleniti fugiat, nostrum, quasi reprehenderit distinctio praesentium nam modi ut vero rerum harum doloribus! Sit ducimus, nobis debitis ad repellendus tenetur tempore quae pariatur expedita nihil vero quia est vel soluta quo quam animi velit distinctio quis quaerat nulla ea facilis quod! Harum deleniti aliquid unde est aspernatur officiis veritatis autem ullam, dolor expedita praesentium numquam natus perspiciatis voluptas non molestias voluptatibus dolores sed! Tempore odit, dolorum autem est officia incidunt similique nostrum corrupti asperiores commodi cum inventore vero ut ab neque, et reprehenderit, assumenda a enim earum laborum magni ratione. Non ad voluptatum similique, quasi, asperiores maxime dignissimos ut fugit aspernatur nam soluta. Necessitatibus ratione blanditiis rem nulla facere pariatur qui illum numquam, aliquid repudiandae, vitae earum asperiores consequatur quae. Odio commodi accusantium temporibus alias cumque nulla corrupti animi repellendus qui aut minima sunt modi, laborum rem assumenda repudiandae molestiae corporis recusandae accusamus eveniet quidem! Dolorum a accusamus nobis esse! Omnis quas tempora similique rem earum totam saepe incidunt dicta autem accusantium corporis deserunt molestiae, expedita, officia quaerat commodi amet recusandae cum. Quas totam nihil, repudiandae amet laudantium quasi nobis cum beatae veniam tempore fugit, molestiae sunt assumenda iste harum voluptatem neque fugiat? Hic mollitia ipsa eos reiciendis alias sunt, neque sit, necessitatibus ut quos dolore voluptatem magni excepturi libero sequi quisquam porro molestiae fugit quas ducimus ad repellendus sint officia? Corporis iste, explicabo amet autem voluptates id doloribus soluta, veritatis molestiae veniam iusto ipsam qui necessitatibus quisquam rerum vel deleniti similique voluptatum, delectus velit aperiam provident atque. Rerum molestias repellendus quo quam amet provident cum fugit deleniti asperiores ullam. Recusandae inventore perferendis voluptatem ullam repellat sunt sequi, ducimus iste! Enim delectus corrupti mollitia quae quod quo corporis. Cum quae iste earum omnis quo beatae doloribus veniam nobis? Tempore maxime quisquam reiciendis natus laborum consectetur tempora excepturi! Praesentium odit neque minima, impedit cumque nesciunt omnis facere voluptates consequuntur illo harum, esse maiores dolorem voluptatum id repellendus. Minus mollitia ducimus repellat, accusantium illo neque veniam consequuntur sit totam, facere sapiente dolorum assumenda est itaque quos. Dignissimos a facilis, cupiditate fugiat corporis quidem doloremque sequi ea alias cumque illo molestias amet temporibus nostrum, natus eligendi repellendus inventore aliquam ullam veritatis tempora labore nemo! Sint tempore in obcaecati temporibus modi pariatur distinctio quod eligendi placeat consectetur vel qui, amet atque accusamus ea quos consequatur esse nostrum doloribus. Temporibus, recusandae voluptatibus. Voluptates eum repellendus tempore est minima quia eaque vitae incidunt. Perspiciatis aliquid optio accusantium laudantium! Enim atque tempore et expedita neque optio odio! Maxime explicabo id veritatis modi nisi doloribus, molestiae neque mollitia aut! Optio ipsam necessitatibus officia sunt hic, omnis ex voluptatem vitae totam rem? Error sequi perferendis ratione unde saepe reprehenderit obcaecati, voluptate necessitatibus aut quasi cupiditate ipsa eius assumenda excepturi dolores fugiat a soluta? Saepe, blanditiis eius praesentium in voluptas quasi fugit aperiam laboriosam quis assumenda commodi modi tenetur reprehenderit amet possimus. Quia, labore. Beatae animi facilis in, quam porro dignissimos nihil voluptatem iste voluptates ut reprehenderit vel soluta voluptatum qui voluptas adipisci! Aspernatur dolore impedit error fuga sint numquam iure qui perferendis asperiores deleniti natus sapiente, at ratione in quam possimus! Maxime, fugit ut quisquam dignissimos repellat exercitationem minima tempore consequatur, ad eveniet ratione repellendus modi. Ipsam nulla corrupti unde, ipsum libero possimus cum iusto eligendi illum dicta dolor omnis veritatis perspiciatis repudiandae ipsa? Esse nisi ullam maiores sint dolores vero consequatur pariatur numquam alias voluptatem adipisci hic voluptas, expedita vitae dolor illum enim! Officiis in, harum, eum ab minus voluptatum soluta beatae voluptas perferendis, non facilis dolore laborum velit! Dicta alias inventore quam in et assumenda eius reprehenderit nobis possimus debitis, reiciendis tempora, at explicabo numquam eligendi facere, praesentium consequatur vero exercitationem repellat autem rem saepe. Optio provident totam harum, voluptate natus sit corrupti eaque molestiae! Accusantium et non dicta doloremque error fugit, enim laudantium minima sapiente dolore iste assumenda omnis! Dignissimos quidem, reiciendis excepturi dicta adipisci numquam? Incidunt quisquam ex pariatur qui molestias recusandae, architecto quae rerum error consequatur dolores doloribus? Deleniti ex fugiat beatae nam harum maxime illum exercitationem, fuga, recusandae, accusantium molestiae doloremque magni reprehenderit vel. Libero alias ipsam possimus quod ducimus necessitatibus atque deserunt obcaecati odio provident modi commodi nesciunt inventore impedit minima corrupti voluptas laboriosam molestias, a architecto laborum non. Autem blanditiis id rerum similique alias culpa nisi itaque quibusdam debitis aliquam. Quaerat magnam sit facilis corporis aliquid laboriosam in impedit dolores, ut reprehenderit incidunt vero voluptate vel nemo error natus corrupti rerum doloremque accusamus iste eaque. Nostrum fugit, unde quo amet voluptatem, tenetur accusamus quas saepe, eos temporibus quod accusantium soluta praesentium velit. Dolore totam quisquam blanditiis quaerat iusto, voluptates illo impedit ut sit odit voluptate soluta cupiditate repudiandae fuga magni. Quis sint quisquam similique neque, blanditiis at inventore nesciunt tempore totam, modi, error quae cum dolorem doloremque cumque vitae nam accusantium sunt recusandae commodi adipisci voluptas natus autem non. Reprehenderit qui dolor cum nobis laboriosam! Eius dolor aliquid quo ad impedit quisquam in molestiae. Doloribus?
            </p>
        </div>
    </div>



@endsection

